.info {
    margin:3em auto 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    width: 90%;
    margin: 2em auto 0;
}

.header {
    text-align: center;
    font-size: 1.3rem;
}

@media screen and (max-width: 900px) {
   .container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
   }
}

@media screen and (max-width: 768px) {
    .container {
     grid-template-columns: 1fr;
     width: 80%;
    }

    .header {
        font-size: 1rem;
    }
 }