events {}


http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name hollywooddownloader.com;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/hollywooddownloader.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hollywooddownloader.com/privkey.pem;

        server_name hollywooddownloader.com;


        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
